HOST_IPV4 = '192.168.0.1'
COMMUNITY = 'public'

MAIL_FROM = 'hoge@example.com'
MAIL_TO = 'hoge@example.com, fuga@example.com'
SMTP_ADDRESS = 'smtp.gmail.com'
SMTP_PORT = '587'
USER_NAME = 'hoge@example.com'
PASSWORD = 'password'
DOMAIN = 'gmail.com'